<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JJ Cofee House</title>
</head>
<body style="background-color: rgb(241, 228, 189);">
    <div id="wrapper">
        <header style="padding: 0% 20%">
            <h1 clase="header" style="font-size: 3rem; text-align: center; background-color: rgb(238, 199, 131);">
            JJ Coffee House
            </h1>
        </header>

        <style>
            nav ul {padding: 0;
            margin: 0;
            text-align: center;}
            div nav ul li {
                display: inline-block;
                margin: 1rem;}
        </style>

        <nav>
            <ul>
                <li>
                    <a class="active" href="#">Home</a>
                </li>
                <li>
                    <a href="./menu.html">Menu</a>
                </li>
                <li>
                    <a href="./music.html">Music</a>
                </li>
                <li>
                    <a href="./jobs.html">Jobs</a>
                </li>
            </ul>
        </nav>

        <main id="home" style="padding: 0% 20%">
            <h2>Relax at JJ</h2>
            <ul>
                <li>Specialty Coffee and Tea</li>
                <li>Bagels, Muffins, and Organic Snacks</li>
                <li>Music and Poetry Readings</li>
                <li>Open Mic Night</li>
            </ul>

            <footer>
                <div id="footer">
                    <p>
                        12345 Route 12
                        <br>
                        Ellison Bay, WI 12345
                        <br>
                        888-555-1234
                    </p>
                    <p id="Copyright"
                    style="text-align: center; background-color: rgb(238, 199, 131)">
                    Copyright &copy; 2016 JJ Coffee House
                    <br>
                    <a href="Andrew@Ramlall.com">Andrew@Ramlall.com</a>
                    </p>
                </div>
            </footer>
        </main>
    </div>
    
</body>
</html>