<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab6</title>
  </head>
  <body>
    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" />
    <span id="firstNameError"></span>
    <br />
    <br />

    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" />
    <span id="lastNameError"></span>
    <br />
    <br />

    <label for="mark1">Mark1:</label>
    <input type="number" id="mark1" />
    <span id="mark1Error"></span>
    <br />
    <br />

    <label for="mark2">Mark2:</label>
    <input type="number" id="mark2" />
    <span id="mark2Error"></span>
    <br />
    <br />

    <label for="mark3">Mark3:</label>
    <input type="number" id="mark3" />
    <span id="mark3Error"></span>
    <br />
    <br />

    <button onclick="validateTxt()">Validate</button>
    <br />
    <br />
    <button onclick="printResult()">Print Result</button>

    <p id="result"></p>

    <script src="main.js"></script>
  </body>
</html>